TaxID readcount weight  weight*nReads GenomeP_q superkingdom  kingdom phylum  class infraclass  order family  genus species strain
1000562 72958090  1.4842893964666877e-09  0.10829091937346229 0.046788324389200525  Bacteria  Firmicutes  Firmicutes  Bacilli Lactobacillales Lactobacillales Streptococcaceae  Streptococcus Streptococcus phocae  GCF_000772915.1_Streptococcus phocae
1000568 72958090  2.2014262051868025e-09  0.16061185120637719 0.17749092910508416 Bacteria  Firmicutes  Firmicutes  Negativicutes Selenomonadales Selenomonadales Veillonellaceae Megasphaera Megasphaera sp. UPII 199-6  GCF_000214495.1_Megasphaera sp. UPII 199-6
1000569 72958090  2.9965138358806701e-09  0.21861992612442716 0.19524094922013518 Bacteria  Firmicutes  Firmicutes  Negativicutes Selenomonadales Selenomonadales Veillonellaceae Megasphaera Megasphaera sp. UPII 135-E  GCF_000221545.1_Megasphaera sp. UPII 135-E
1001240 72958090  1.7498769219940668e-09  0.1276676779637661  0.1749813619076605  Bacteria  Actinobacteria  Actinobacteria  Actinobacteria  Micrococcales Micrococcales Microbacteriaceae Cryobacterium Cryobacterium roopkundense  GCF_000764165.1_Cryobacterium roopkundense
1001530 72958090  1.6838874915866346e-09  0.12285321516105194 0.19274590978464981 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Vibrionales Vibrionales Vibrionaceae  Photobacterium  Photobacterium leiognathi GCF_000211495.1_Photobacterium leiognathi
1001595 72958090  1.9293625121085535e-09  0.14076260380104194 0.17629956665012206 Bacteria  Spirochaetes  Spirochaetes  Spirochaetia  Leptospiraceae  Leptospiraceae  Leptospiraceae  Leptospira  Leptospira noguchii GCF_000306255.2_Leptospira noguchii
1001886 72958090  1.5827208471961776e-09  0.11547229001461497 0.14043675161458458 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Vibrionales Vibrionales Vibrionaceae  Vibrio  Vibrio sp. C7 GCA_000755365.1_Vibrio sp. C7
1001994 72958090  1.4054441098505171e-09  0.10253851785644391 0.13002910513123328 Archaea Thaumarchaeota  Thaumarchaeota  Nitrosopumilales  Nitrosopumilales  Nitrosopumilales  Nitrosopumilaceae Candidatus Nitrosoarchaeum  Candidatus Nitrosoarchaeum koreensis  GCF_000220175.1_Candidatus Nitrosoarchaeum koreensis
10020 72958090  0.00044637289888941359  32566.514130734737  0.087452050788266317  Eukaryota Metazoa Chordata  Mammalia  Rodentia  Rodentia  Heteromyidae  Dipodomys Dipodomys ordii GCF_000151885.1_Dipodomys ordii
100217  72958090  1.3791429555354275e-09  0.10061963587281972 0.18999982391880185 Viruses Iridoviridae  Iridoviridae  Iridoviridae  Iridoviridae  Iridoviridae  Iridoviridae  Ranavirus Epizootic haematopoietic necrosis virus GCF_001448375.1_Epizootic haematopoietic necrosis virus
100226  72958090  1.4553725422292371e-09  0.10618120091948949 0.17548012634927893 Bacteria  Actinobacteria  Actinobacteria  Actinobacteria  Streptomycetales  Streptomycetales  Streptomycetaceae Streptomyces  Streptomyces coelicolor GCF_000203835.1_Streptomyces coelicolor
1002339 72958090  1.9251542550130717e-09  0.14045557740112663 0.1922837320904871  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Pseudomonadales Pseudomonadales Moraxellaceae Psychrobacter Psychrobacter sp. 1501(2011)  GCF_000213615.1_Psychrobacter sp. 1501(2011)
1002340 72958090  1.8045646494007538e-09  0.13165759010179864 0.18733800420466079 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhodobacterales Rhodobacterales Rhodobacteraceae  Leisingera  Leisingera sp. ANG1 GCF_000203975.2_Leisingera sp. ANG1
1002366 72958090  1.4358736438288329e-09  0.10475859853509194 0.079403732056434084  Bacteria  Firmicutes  Firmicutes  Bacilli Bacillales  Bacillales  Listeriaceae  Listeria  Listeria innocua  GCF_000241405.1_Listeria innocua
1002367 72958090  1.480305962668374e-09 0.10800029565189588 0.11636867302832597 Bacteria  Bacteroidetes Bacteroidetes Bacteroidia Bacteroidales Bacteroidales Prevotellaceae  Prevotella  Prevotella stercorea  GCF_000235885.1_Prevotella stercorea
1002368 72958090  2.0416566973838812e-09  0.14895537307683596 0.078776303912388532  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Yokenella Yokenella regensburgei  GCF_000239335.1_Yokenella regensburgei
1002672 72958090  1.4670590173785818e-09  0.10703382382521813 0.18970284520225053 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Pelagibacterales  Pelagibacterales  Pelagibacteraceae Candidatus Pelagibacter Candidatus Pelagibacter sp. IMCC9063  GCF_000195085.1_Candidatus Pelagibacter sp. IMCC9063
1002725 72958090  1.3708642598936193e-09  0.10001563805110207 0.17999999999999999 Viruses Caudovirales  Caudovirales  Caudovirales  Caudovirales  Caudovirales  Myoviridae  T4likevirus Shigella phage Shfl2  GCF_000892655.1_Shigella phage Shfl2
1002804 72958090  1.4880380159203171e-09  0.10856441148893593 0.17384802942792218 Bacteria  Proteobacteria  Proteobacteria  Epsilonproteobacteria Campylobacterales Campylobacterales Helicobacteraceae Helicobacter  Helicobacter bizzozeronii GCF_000237285.1_Helicobacter bizzozeronii
1002809 72958090  3.1382292263118005e-09  0.22895921033388672 0.18579389954133038 Bacteria  Firmicutes  Firmicutes  Bacilli Bacillales  Bacillales  Planococcaceae  Solibacillus  Solibacillus silvestris GCF_000271325.1_Solibacillus silvestris
10029 72958090  1.3904312268085815e-06  101.4432065843109 0.19005949603067829 Eukaryota Metazoa Chordata  Mammalia  Rodentia  Rodentia  Cricetidae  Cricetulus  Cricetulus griseus  GCF_000223135.1_Cricetulus griseus
1003181 72958090  2.6564756372159077e-09  0.19381138862280553 0.183831103523803 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Thiotrichales Thiotrichales Thiotrichaceae  Thiomargarita Candidatus Thiomargarita nelsonii GCA_000785145.1_Candidatus Thiomargarita nelsonii
1003195 72958090  1.4159132073761996e-09  0.10330232321594143 0.081526259274654636  Bacteria  Actinobacteria  Actinobacteria  Actinobacteria  Streptomycetales  Streptomycetales  Streptomycetaceae Streptomyces  Streptomyces cattleya GCF_000240165.1_Streptomyces cattleya
1003200 72958090  1.5434636147918994e-09  0.11260815731971273 0.19324925985792085 Bacteria  Proteobacteria  Proteobacteria  Betaproteobacteria  Burkholderiales Burkholderiales Alcaligenaceae  Achromobacter Achromobacter insuavis  GCF_000219745.1_Achromobacter insuavis
1003232 72958090  1.3714196016400658e-09  0.10005615472422007 0.19005136712501769 Eukaryota Fungi Microsporidia Culicosporidae  Culicosporidae  Culicosporidae  Culicosporidae  Edhazardia  Edhazardia aedis  GCA_000230595.3_Edhazardia aedis
1003237 72958090  1.4705117830470639e-09  0.10728573101360817 0.15808951042232655 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhodospirillales  Rhodospirillales  Rhodospirillaceae Nitrospirillum  Nitrospirillum amazonense GCF_000225995.1_Nitrospirillum amazonense
1003335 72958090  5.3667735461586971e-08  3.915495473902654 0.18769989267322348 Eukaryota Fungi Ascomycota  Saccharomycetes Saccharomycetales Saccharomycetales Saccharomycetaceae  Kluyveromyces Kluyveromyces marxianus GCA_001417885.1_Kluyveromyces marxianus
1003336 72958090  8.1400243992251342e-08  5.9388063272086331  0.19885012286116108 Eukaryota Kinetoplastida  Kinetoplastida  Kinetoplastida  Kinetoplastida  Kinetoplastida  Trypanosomatidae  Strigomonas Strigomonas galati  GCA_000482125.1_Strigomonas galati
100367  72958090  3.2085075050427467e-06  234.08657931858417  0.17739563973967504 Eukaryota Fungi Ascomycota  Sordariomycetes Ophiostomatales Ophiostomatales Ophiostomataceae  Leptographium Leptographium procerum  GCA_000806385.1_Leptographium procerum
10036 72958090  5.0777892120283688e-07  37.04658023321948 0.19249312341153593 Eukaryota Metazoa Chordata  Mammalia  Rodentia  Rodentia  Cricetidae  Mesocricetus  Mesocricetus auratus  GCF_000349665.1_Mesocricetus auratus
1004149 72958090  1.4215511828063035e-09  0.10371365913478875 0.18242891563057512 Bacteria  Bacteroidetes Bacteroidetes Flavobacteriia  Flavobacteriales  Flavobacteriales  Flavobacteriaceae Mesoflavibacter Mesoflavibacter zeaxanthinifaciens  GCF_000220585.1_Mesoflavibacter zeaxanthinifaciens
1004151 72958090  2.5642105737381909e-09  0.18707990581774256 0.057867728239601492  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Photorhabdus  Photorhabdus temperata  GCF_000517265.1_Photorhabdus temperata
1004326 72958090  1.5683162685995517e-09  0.11442135947295028 0.17799011562636469 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Vibrionales Vibrionales Vibrionaceae  Vibrio  Vibrio sp. CAIM 1540  GCF_001012815.1_Vibrio sp. CAIM 1540
1004785 72958090  1.7639519414727792e-09  0.12869456450164576 0.1821495016483235  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Alteromonadales Alteromonadales Alteromonadaceae  Alteromonas Alteromonas macleodii GCF_000299995.1_Alteromonas macleodii
1004787 72958090  1.6180780261687194e-09  0.11805188226023978 0.1674527342611288  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Alteromonadales Alteromonadales Alteromonadaceae  Alteromonas Alteromonas macleodii GCF_000300175.1_Alteromonas macleodii
1004788 72958090  1.6209611456941772e-09  0.11826222915405889 0.16833751560574126 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Alteromonadales Alteromonadales Alteromonadaceae  Alteromonas Alteromonas macleodii GCF_000299955.1_Alteromonas macleodii
100480  72958090  1.3955889775285702e-09  0.1018195062255374  0.15567087212138186 Bacteria  Bacteroidetes Bacteroidetes Cytophagales bacterium B6 Cytophagales bacterium B6 Cytophagales bacterium B6 Cytophagales bacterium B6 Cytophagales bacterium B6 Cytophagales bacterium B6 GCF_000333295.1_Cytophagales bacterium B6
1004836 72958090  2.2004112257506174e-09  0.16053780024532385 0.030038673502685482  Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhodospirillales  Rhodospirillales  Acetobacteraceae  Gluconacetobacter Gluconacetobacter sp. SXCC-1  GCF_000208635.1_Gluconacetobacter sp. SXCC-1
1004954 72958090  1.4938023207794328e-09  0.10898496416163472 0.16846718281841119 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhizobiales Rhizobiales Brucellaceae  Brucella  Brucella suis GCF_000209635.2_Brucella suis
1004954 72958090  1.6488310498981057e-09  0.12029556413326049 0.16781707926634712 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhizobiales Rhizobiales Brucellaceae  Brucella  Brucella suis GCF_000600055.1_Brucella suis
1004955 72958090  1.5049371690741012e-09  0.10979734142565349 0.16662737705060679 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhizobiales Rhizobiales Brucellaceae  Brucella  Brucella melitensis GCF_000209615.2_Brucella melitensis
1004956 72958090  1.5150058428603399e-09  0.11053193263393053 0.16509959266109478 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhizobiales Rhizobiales Brucellaceae  Brucella  Brucella melitensis GCF_000209595.2_Brucella melitensis
1004957 72958090  1.4795248354318251e-09  0.10794330610067028 0.16534299091507748 Bacteria  Proteobacteria  Proteobacteria  Alphaproteobacteria Rhizobiales Rhizobiales Brucellaceae  Brucella  Brucella melitensis GCF_000209575.2_Brucella melitensis
1005048 72958090  1.4149152201059293e-09  0.1032295119708582  0.096813529412147298  Bacteria  Proteobacteria  Proteobacteria  Betaproteobacteria  Burkholderiales Burkholderiales Oxalobacteraceae  Collimonas  Collimonas fungivorans  GCF_000221045.1_Collimonas fungivorans
1005057 72958090  1.5145925510683396e-09  0.11050177965417352 0.17508016637203414 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Buchnera  Buchnera aphidicola GCF_000225465.1_Buchnera aphidicola
1005058 72958090  1.7190932256252572e-09  0.12542175827355784 0.17841492709860465 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Pasteurellales  Pasteurellales  Pasteurellaceae Gallibacterium  Gallibacterium anatis GCF_000209675.1_Gallibacterium anatis
1005090 72958090  1.4301210163859311e-09  0.10433889782437623 0.073303128436385409  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Buchnera  Buchnera aphidicola GCF_000225445.1_Buchnera aphidicola
1005703 72958090  3.62473056312226e-09  0.26445341865002453 0.010563639436331033  Bacteria  Actinobacteria  Actinobacteria  Actinobacteria  Propionibacteriales Propionibacteriales Propionibacteriaceae  Propionibacterium Propionibacterium sp. CC003-HC2 GCF_000221085.1_Propionibacterium sp. CC003-HC2
1005704 72958090  6.1794141283514591e-09  0.45083825212353729 0.012324626032997447  Bacteria  Firmicutes  Firmicutes  Bacilli Lactobacillales Lactobacillales Streptococcaceae  Streptococcus Streptococcus oralis  GCF_000215365.1_Streptococcus oralis
1005705 72958090  4.6225350137633064e-07  33.725132556229454  0.16212507708971849 Bacteria  Firmicutes  Firmicutes  Bacilli Lactobacillales Lactobacillales Streptococcaceae  Streptococcus Streptococcus infantis  GCF_000215385.1_Streptococcus infantis
1005941 72958090  1.6147083099740971e-09  0.11780603420283807 0.16259603618095167 Bacteria  Firmicutes  Firmicutes  Bacilli Bacillales  Bacillales  Planococcaceae  Planococcus Planococcus halocryophilus  GCF_000342445.1_Planococcus halocryophilus
1005994 72958090  7.2512297062480128e-08  5.290358695191161 0.17618010005172044 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Trabulsiella  Trabulsiella guamensis  GCF_000734965.1_Trabulsiella guamensis
1005995 72958090  2.2200404238887727e-07  16.196990904971525  0.14365220757405905 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Tatumella Tatumella ptyseos GCF_000439895.1_Tatumella ptyseos
1005995 72958090  1.3077957805158716e-08  0.95414282256497207 1.3673111403108277e-65  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Tatumella Tatumella ptyseos GCF_000735525.1_Tatumella ptyseos
1005996 72958090  2.1100898770373587e-09  0.15394812715698056 0.060760694882274431  Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Raoultella  Raoultella planticola GCF_000735435.1_Raoultella planticola
1005999 72958090  1.6998791114211502e-09  0.1240199332001843  0.15156654946192524 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Leminorella Leminorella grimontii GCF_000439085.1_Leminorella grimontii
1006000 72958090  4.5346313399144197e-08  3.3083804141429685  0.17885894531003324 Bacteria  Proteobacteria  Proteobacteria  Gammaproteobacteria Enterobacteriales Enterobacteriales Enterobacteriaceae  Kluyvera  Kluyvera ascorbata  GCF_000735365.1_Kluyvera ascorbata
1006006 72958090  1.3726094266728844e-09  0.1001429620860487  0.19202073528393246 Archaea Crenarchaeota Crenarchaeota Thermoprotei  Sulfolobales  Sulfolobales  Sulfolobaceae Metallosphaera  Metallosphaera cuprina  GCF_000204925.1_Metallosphaera cuprina